.articleSection {
  height: 940px;
  overflow-x: hidden;
  padding: 150px 35px 0 60px;
}
.articleSection h2 {
  color: #0e2368;
  font-size: 56px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 2.24px;
  margin-bottom: 41px;
}
.articlesCarousel {
  scroll-behavior: smooth;
  overflow-x: hidden;
  display: flex;
}
.articlesCarousel .cardsPage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleSection span {
  color: #424961;
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  line-height: 27.218px;
  padding: 0 10px;
}
.btnContainer {
  width: fit-content;
  margin: 0 auto;
}
.btnContainer button {
  width: 29px;
  height: 29px;
  border-radius: 9px;
  background-color: #fff;
}
.btnNotActive {
  color: #afafaf;
  border: 0.5px solid #afafaf;
}
.btnActive {
  border: 0.5px solid #424961;
  color: #424961;
}
@media (max-width: 1441px) and (min-width: 1080px) {
}

@media (max-width: 377px) {
  .articleSection {
    height: 940px;
    padding: 150px 30px 0 30px;
    height: fit-content;
    text-align: center;
  }
  .articlesCarousel .cardsPage {
    flex-direction: column;
  }
  .articleSection h2 {
    font-size: 29px;
    line-height: 54px;
    letter-spacing: 1.12px;
    margin-bottom: 23px;
  }
  .articlesCarousel .cardsPage,
  .btnContainer {
    margin-bottom: 58px;
  }
  .articleSection span {
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
  }
}
